<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A379a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cJB-Pz-qEV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="RevPort" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="279" width="157.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="RevPort" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="209.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="215.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aqc-RK-nKc">
            <objects>
                <navigationController id="cJB-Pz-qEV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hk0-bG-cQ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UQv-7W-Osp" kind="relationship" relationship="rootViewController" id="J3E-pB-w4F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6S4-ND-w5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1521" y="22"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="g66-Nh-DV8">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="UQv-7W-Osp" customClass="LoginViewController" customModule="RevPort" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9cQ-9y-bFW"/>
                        <viewControllerLayoutGuide type="bottom" id="bfE-Ja-sEi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Uc-H5-Jgt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="study1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="iM9-fy-yfA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XKh-k3-IlC">
                                <rect key="frame" x="21" y="279" width="563" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="usernameFieldReturn:" destination="UQv-7W-Osp" eventType="editingDidEndOnExit" id="Reu-o4-vSv"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZCl-qE-7iI">
                                <rect key="frame" x="21" y="317" width="563" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordFieldReturn:" destination="UQv-7W-Osp" eventType="editingDidEndOnExit" id="cAM-8Z-ZyB"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0i6-Si-EKT">
                                <rect key="frame" x="0.0" y="562" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YjO-Of-AbY"/>
                                    <constraint firstAttribute="width" constant="88" id="fCQ-xO-qVS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="e5P-CA-ARw" kind="push" id="thD-i8-4tU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iM9-fy-yfA" firstAttribute="leading" secondItem="3Uc-H5-Jgt" secondAttribute="leading" id="47L-mF-icK"/>
                            <constraint firstItem="iM9-fy-yfA" firstAttribute="top" secondItem="3Uc-H5-Jgt" secondAttribute="top" id="6C7-uq-3WB"/>
                            <constraint firstItem="XKh-k3-IlC" firstAttribute="trailing" secondItem="3Uc-H5-Jgt" secondAttribute="trailingMargin" id="FdK-OV-TQ3"/>
                            <constraint firstItem="ZCl-qE-7iI" firstAttribute="top" secondItem="XKh-k3-IlC" secondAttribute="bottom" constant="8" symbolic="YES" id="PGA-ZH-lO0"/>
                            <constraint firstItem="iM9-fy-yfA" firstAttribute="bottom" secondItem="bfE-Ja-sEi" secondAttribute="top" id="T0P-yz-Jeb"/>
                            <constraint firstItem="XKh-k3-IlC" firstAttribute="leading" secondItem="ZCl-qE-7iI" secondAttribute="leading" id="Z6G-1p-iro"/>
                            <constraint firstAttribute="trailing" secondItem="iM9-fy-yfA" secondAttribute="trailing" id="iyK-mx-8NI"/>
                            <constraint firstItem="iM9-fy-yfA" firstAttribute="leading" secondItem="0i6-Si-EKT" secondAttribute="leading" id="mDP-lp-s8J"/>
                            <constraint firstItem="ZCl-qE-7iI" firstAttribute="trailing" secondItem="XKh-k3-IlC" secondAttribute="trailing" id="qft-nb-l7b"/>
                            <constraint firstItem="XKh-k3-IlC" firstAttribute="top" secondItem="9cQ-9y-bFW" secondAttribute="bottom" constant="215" id="uKP-oj-uLx"/>
                            <constraint firstItem="XKh-k3-IlC" firstAttribute="leading" secondItem="3Uc-H5-Jgt" secondAttribute="leadingMargin" constant="5" id="xho-t1-fLI"/>
                            <constraint firstItem="bfE-Ja-sEi" firstAttribute="top" secondItem="0i6-Si-EKT" secondAttribute="bottom" constant="8" symbolic="YES" id="yLX-cj-sZe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pMx-sa-0PI"/>
                    <connections>
                        <outlet property="passwordTextField" destination="ZCl-qE-7iI" id="gnF-Ef-kr3"/>
                        <outlet property="usernameTextField" destination="XKh-k3-IlC" id="vqU-ke-rpB"/>
                        <outlet property="usernameTopConstraint" destination="uKP-oj-uLx" id="Tj8-cj-mGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdL-fv-4XZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-779" y="20"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="2uG-u7-pIL">
            <objects>
                <viewController id="e5P-CA-ARw" customClass="SignupViewController" customModule="RevPort" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gfV-8a-rVJ"/>
                        <viewControllerLayoutGuide type="bottom" id="z5j-17-tAl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VOX-oR-SUJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="study1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Tem-Ac-foI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e5w-Ql-Cmq">
                                <rect key="frame" x="16" y="259" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZoV-ex-bhc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bVe-3h-Ohe">
                                <rect key="frame" x="16" y="297" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MfX-qg-Kpv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H1f-5z-v5j">
                                <rect key="frame" x="16" y="335" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oqP-lR-c4A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xQb-5d-g4Y">
                                <rect key="frame" x="16" y="373" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aVz-bC-WyN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q57-o2-wco">
                                <rect key="frame" x="16" y="411" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xQb-5d-g4Y" firstAttribute="top" secondItem="H1f-5z-v5j" secondAttribute="bottom" constant="8" symbolic="YES" id="1Io-z9-wKv"/>
                            <constraint firstItem="Tem-Ac-foI" firstAttribute="bottom" secondItem="z5j-17-tAl" secondAttribute="top" id="1lq-Wr-sRm"/>
                            <constraint firstItem="xQb-5d-g4Y" firstAttribute="leading" secondItem="Q57-o2-wco" secondAttribute="leading" id="3aL-f2-rca"/>
                            <constraint firstItem="bVe-3h-Ohe" firstAttribute="centerX" secondItem="Tem-Ac-foI" secondAttribute="centerX" id="6ge-y8-Luq"/>
                            <constraint firstItem="Tem-Ac-foI" firstAttribute="leading" secondItem="VOX-oR-SUJ" secondAttribute="leading" id="Gke-Qa-inh"/>
                            <constraint firstItem="xQb-5d-g4Y" firstAttribute="trailing" secondItem="Q57-o2-wco" secondAttribute="trailing" id="H5T-9L-Pe8"/>
                            <constraint firstAttribute="trailing" secondItem="Tem-Ac-foI" secondAttribute="trailing" id="I5W-1Y-1cD"/>
                            <constraint firstItem="e5w-Ql-Cmq" firstAttribute="top" secondItem="gfV-8a-rVJ" secondAttribute="bottom" constant="195" id="M2I-b5-ecG"/>
                            <constraint firstItem="Tem-Ac-foI" firstAttribute="top" secondItem="VOX-oR-SUJ" secondAttribute="top" id="P85-yI-ezZ"/>
                            <constraint firstItem="bVe-3h-Ohe" firstAttribute="top" secondItem="e5w-Ql-Cmq" secondAttribute="bottom" constant="8" symbolic="YES" id="Pkl-Df-EP3"/>
                            <constraint firstItem="H1f-5z-v5j" firstAttribute="top" secondItem="bVe-3h-Ohe" secondAttribute="bottom" constant="8" symbolic="YES" id="ShL-DK-5IB"/>
                            <constraint firstItem="bVe-3h-Ohe" firstAttribute="leading" secondItem="H1f-5z-v5j" secondAttribute="leading" id="Szl-FI-JiL"/>
                            <constraint firstItem="bVe-3h-Ohe" firstAttribute="trailing" secondItem="e5w-Ql-Cmq" secondAttribute="trailing" id="cUg-Sl-cja"/>
                            <constraint firstItem="Q57-o2-wco" firstAttribute="top" secondItem="xQb-5d-g4Y" secondAttribute="bottom" constant="8" symbolic="YES" id="k22-Js-1Ww"/>
                            <constraint firstItem="Q57-o2-wco" firstAttribute="leading" secondItem="VOX-oR-SUJ" secondAttribute="leadingMargin" id="kuj-hv-bZU"/>
                            <constraint firstItem="xQb-5d-g4Y" firstAttribute="trailing" secondItem="H1f-5z-v5j" secondAttribute="trailing" id="qMJ-b8-huA"/>
                            <constraint firstItem="xQb-5d-g4Y" firstAttribute="leading" secondItem="H1f-5z-v5j" secondAttribute="leading" id="rMG-xV-Ugp"/>
                            <constraint firstItem="H1f-5z-v5j" firstAttribute="trailing" secondItem="bVe-3h-Ohe" secondAttribute="trailing" id="sVT-so-uYx"/>
                            <constraint firstItem="bVe-3h-Ohe" firstAttribute="leading" secondItem="e5w-Ql-Cmq" secondAttribute="leading" id="vPs-iO-Z5l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iQ0-lt-Okd"/>
                    <connections>
                        <outlet property="emailTextField" destination="e5w-Ql-Cmq" id="Oja-aJ-s3R"/>
                        <outlet property="emailTopConstraint" destination="M2I-b5-ecG" id="eGf-ZF-CFK"/>
                        <outlet property="firstNameTextField" destination="bVe-3h-Ohe" id="bDq-Ap-1YI"/>
                        <outlet property="lastNameTextField" destination="H1f-5z-v5j" id="y6a-bz-kKE"/>
                        <outlet property="passwordTextField" destination="Q57-o2-wco" id="Rjw-Mm-LpX"/>
                        <outlet property="usernameTextField" destination="xQb-5d-g4Y" id="kL5-dF-n8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDR-Q8-frz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-779" y="774"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="study1.jpg" width="500" height="332"/>
    </resources>
</document>
