<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A379a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Activity Table View Controller-->
        <scene sceneID="rlT-st-MRw">
            <objects>
                <tableViewController id="uC5-s4-pkv" customClass="ActivityTableViewController" customModule="RevPort" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" sectionHeaderHeight="22" sectionFooterHeight="22" id="9M2-Eb-Oez">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="128" id="OvJ-NU-h8y" customClass="ActivityTableViewCell" customModule="RevPort" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OvJ-NU-h8y" id="cmj-4v-G8J">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Activity message label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNc-IF-tvs">
                                            <rect key="frame" x="8" y="8" width="218" height="112"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="12 weeks ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAH-tA-JyD">
                                            <rect key="frame" x="234" y="53" width="78" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageLabel" destination="rNc-IF-tvs" id="deT-5i-pwb"/>
                                    <outlet property="timeLabel" destination="DAH-tA-JyD" id="qfT-Zn-7es"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uC5-s4-pkv" id="mBm-RP-CXq"/>
                            <outlet property="delegate" destination="uC5-s4-pkv" id="J49-n9-93o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6wu-sT-zxG"/>
                    <connections>
                        <segue destination="UQv-7W-Osp" kind="push" identifier="showLogin" id="FsC-z6-pt0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5b-Tg-LtO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="-303"/>
        </scene>
        <!--Tests-->
        <scene sceneID="EWd-lm-X4i">
            <objects>
                <navigationController id="cQe-Ky-yli" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tests" image="second" id="amz-yD-SjP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Opa-Rj-sjK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O9Y-5J-Es6" kind="relationship" relationship="rootViewController" id="guR-eQ-RPa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ml3-ZH-0Bq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.333333333333333" y="1088.6666666666667"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="X4S-D4-kjB">
            <objects>
                <tableViewController id="O9Y-5J-Es6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aDU-1g-ciY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8s8-4R-2pD">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8s8-4R-2pD" id="ytf-tl-vfq">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O9Y-5J-Es6" id="Q3T-cI-7q1"/>
                            <outlet property="delegate" destination="O9Y-5J-Es6" id="rHh-kf-XTY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gxO-D2-hxA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HI8-5t-AbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.86666666666667" y="1088.6666666666667"/>
        </scene>
        <!--Modules-->
        <scene sceneID="Eig-1P-P0D">
            <objects>
                <navigationController id="Dre-Ke-lIw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Modules" id="2In-cU-eH3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h27-Gz-xHO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GbP-BJ-h87" kind="relationship" relationship="rootViewController" id="1pi-m6-K2c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xo2-8b-Cw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6.9333333333333336" y="352.15999999999997"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Nqb-9I-TIj">
            <objects>
                <tableViewController id="GbP-BJ-h87" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4eB-uW-xsF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="qDN-sg-Ypj" detailTextLabel="1e7-z5-ID1" style="IBUITableViewCellStyleValue1" id="SVh-q2-Hop">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SVh-q2-Hop" id="GH0-VF-dQh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qDN-sg-Ypj">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1e7-z5-ID1">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GbP-BJ-h87" id="xvd-Kf-qz8"/>
                            <outlet property="delegate" destination="GbP-BJ-h87" id="EeI-R1-Pva"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0Fn-iS-71a"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKY-js-8K5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="352"/>
        </scene>
        <!--Activity-->
        <scene sceneID="aqc-RK-nKc">
            <objects>
                <navigationController id="cJB-Pz-qEV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activity" image="first" id="dKc-vz-8F9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hk0-bG-cQ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uC5-s4-pkv" kind="relationship" relationship="rootViewController" id="WEK-TA-zxd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6S4-ND-w5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6.9333333333333336" y="-302.93333333333334"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="g66-Nh-DV8">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="UQv-7W-Osp" customClass="LoginViewController" customModule="RevPort" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9cQ-9y-bFW"/>
                        <viewControllerLayoutGuide type="bottom" id="bfE-Ja-sEi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Uc-H5-Jgt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="study1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="iM9-fy-yfA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XKh-k3-IlC">
                                <rect key="frame" x="21" y="279" width="283" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="usernameFieldReturn:" destination="UQv-7W-Osp" eventType="editingDidEndOnExit" id="Reu-o4-vSv"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZCl-qE-7iI">
                                <rect key="frame" x="21" y="317" width="283" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordFieldReturn:" destination="UQv-7W-Osp" eventType="editingDidEndOnExit" id="cAM-8Z-ZyB"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0i6-Si-EKT">
                                <rect key="frame" x="0.0" y="562" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YjO-Of-AbY"/>
                                    <constraint firstAttribute="width" constant="88" id="fCQ-xO-qVS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="e5P-CA-ARw" kind="push" id="thD-i8-4tU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iM9-fy-yfA" firstAttribute="leading" secondItem="3Uc-H5-Jgt" secondAttribute="leading" id="47L-mF-icK"/>
                            <constraint firstItem="iM9-fy-yfA" firstAttribute="top" secondItem="3Uc-H5-Jgt" secondAttribute="top" id="6C7-uq-3WB"/>
                            <constraint firstItem="XKh-k3-IlC" firstAttribute="trailing" secondItem="3Uc-H5-Jgt" secondAttribute="trailingMargin" id="FdK-OV-TQ3"/>
                            <constraint firstItem="ZCl-qE-7iI" firstAttribute="top" secondItem="XKh-k3-IlC" secondAttribute="bottom" constant="8" symbolic="YES" id="PGA-ZH-lO0"/>
                            <constraint firstItem="iM9-fy-yfA" firstAttribute="bottom" secondItem="bfE-Ja-sEi" secondAttribute="top" id="T0P-yz-Jeb"/>
                            <constraint firstItem="XKh-k3-IlC" firstAttribute="leading" secondItem="ZCl-qE-7iI" secondAttribute="leading" id="Z6G-1p-iro"/>
                            <constraint firstAttribute="trailing" secondItem="iM9-fy-yfA" secondAttribute="trailing" id="iyK-mx-8NI"/>
                            <constraint firstItem="iM9-fy-yfA" firstAttribute="leading" secondItem="0i6-Si-EKT" secondAttribute="leading" id="mDP-lp-s8J"/>
                            <constraint firstItem="ZCl-qE-7iI" firstAttribute="trailing" secondItem="XKh-k3-IlC" secondAttribute="trailing" id="qft-nb-l7b"/>
                            <constraint firstItem="XKh-k3-IlC" firstAttribute="top" secondItem="9cQ-9y-bFW" secondAttribute="bottom" constant="215" id="uKP-oj-uLx"/>
                            <constraint firstItem="XKh-k3-IlC" firstAttribute="leading" secondItem="3Uc-H5-Jgt" secondAttribute="leadingMargin" constant="5" id="xho-t1-fLI"/>
                            <constraint firstItem="bfE-Ja-sEi" firstAttribute="top" secondItem="0i6-Si-EKT" secondAttribute="bottom" constant="8" symbolic="YES" id="yLX-cj-sZe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pMx-sa-0PI"/>
                    <connections>
                        <outlet property="passwordTextField" destination="ZCl-qE-7iI" id="gnF-Ef-kr3"/>
                        <outlet property="usernameTextField" destination="XKh-k3-IlC" id="vqU-ke-rpB"/>
                        <outlet property="usernameTopConstraint" destination="uKP-oj-uLx" id="Tj8-cj-mGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdL-fv-4XZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.5333333333333" y="-302.93333333333334"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="2uG-u7-pIL">
            <objects>
                <viewController id="e5P-CA-ARw" customClass="SignupViewController" customModule="RevPort" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gfV-8a-rVJ"/>
                        <viewControllerLayoutGuide type="bottom" id="z5j-17-tAl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VOX-oR-SUJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="study1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Tem-Ac-foI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e5w-Ql-Cmq">
                                <rect key="frame" x="16" y="259" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZoV-ex-bhc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bVe-3h-Ohe">
                                <rect key="frame" x="16" y="297" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MfX-qg-Kpv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H1f-5z-v5j">
                                <rect key="frame" x="16" y="335" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oqP-lR-c4A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xQb-5d-g4Y">
                                <rect key="frame" x="16" y="373" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aVz-bC-WyN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q57-o2-wco">
                                <rect key="frame" x="16" y="411" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xQb-5d-g4Y" firstAttribute="top" secondItem="H1f-5z-v5j" secondAttribute="bottom" constant="8" symbolic="YES" id="1Io-z9-wKv"/>
                            <constraint firstItem="Tem-Ac-foI" firstAttribute="bottom" secondItem="z5j-17-tAl" secondAttribute="top" id="1lq-Wr-sRm"/>
                            <constraint firstItem="xQb-5d-g4Y" firstAttribute="leading" secondItem="Q57-o2-wco" secondAttribute="leading" id="3aL-f2-rca"/>
                            <constraint firstItem="bVe-3h-Ohe" firstAttribute="centerX" secondItem="Tem-Ac-foI" secondAttribute="centerX" id="6ge-y8-Luq"/>
                            <constraint firstItem="Tem-Ac-foI" firstAttribute="leading" secondItem="VOX-oR-SUJ" secondAttribute="leading" id="Gke-Qa-inh"/>
                            <constraint firstItem="xQb-5d-g4Y" firstAttribute="trailing" secondItem="Q57-o2-wco" secondAttribute="trailing" id="H5T-9L-Pe8"/>
                            <constraint firstAttribute="trailing" secondItem="Tem-Ac-foI" secondAttribute="trailing" id="I5W-1Y-1cD"/>
                            <constraint firstItem="e5w-Ql-Cmq" firstAttribute="top" secondItem="gfV-8a-rVJ" secondAttribute="bottom" constant="195" id="M2I-b5-ecG"/>
                            <constraint firstItem="Tem-Ac-foI" firstAttribute="top" secondItem="VOX-oR-SUJ" secondAttribute="top" id="P85-yI-ezZ"/>
                            <constraint firstItem="bVe-3h-Ohe" firstAttribute="top" secondItem="e5w-Ql-Cmq" secondAttribute="bottom" constant="8" symbolic="YES" id="Pkl-Df-EP3"/>
                            <constraint firstItem="H1f-5z-v5j" firstAttribute="top" secondItem="bVe-3h-Ohe" secondAttribute="bottom" constant="8" symbolic="YES" id="ShL-DK-5IB"/>
                            <constraint firstItem="bVe-3h-Ohe" firstAttribute="leading" secondItem="H1f-5z-v5j" secondAttribute="leading" id="Szl-FI-JiL"/>
                            <constraint firstItem="bVe-3h-Ohe" firstAttribute="trailing" secondItem="e5w-Ql-Cmq" secondAttribute="trailing" id="cUg-Sl-cja"/>
                            <constraint firstItem="Q57-o2-wco" firstAttribute="top" secondItem="xQb-5d-g4Y" secondAttribute="bottom" constant="8" symbolic="YES" id="k22-Js-1Ww"/>
                            <constraint firstItem="Q57-o2-wco" firstAttribute="leading" secondItem="VOX-oR-SUJ" secondAttribute="leadingMargin" id="kuj-hv-bZU"/>
                            <constraint firstItem="xQb-5d-g4Y" firstAttribute="trailing" secondItem="H1f-5z-v5j" secondAttribute="trailing" id="qMJ-b8-huA"/>
                            <constraint firstItem="xQb-5d-g4Y" firstAttribute="leading" secondItem="H1f-5z-v5j" secondAttribute="leading" id="rMG-xV-Ugp"/>
                            <constraint firstItem="H1f-5z-v5j" firstAttribute="trailing" secondItem="bVe-3h-Ohe" secondAttribute="trailing" id="sVT-so-uYx"/>
                            <constraint firstItem="bVe-3h-Ohe" firstAttribute="leading" secondItem="e5w-Ql-Cmq" secondAttribute="leading" id="vPs-iO-Z5l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iQ0-lt-Okd"/>
                    <connections>
                        <outlet property="emailTextField" destination="e5w-Ql-Cmq" id="Oja-aJ-s3R"/>
                        <outlet property="emailTopConstraint" destination="M2I-b5-ecG" id="eGf-ZF-CFK"/>
                        <outlet property="firstNameTextField" destination="bVe-3h-Ohe" id="bDq-Ap-1YI"/>
                        <outlet property="lastNameTextField" destination="H1f-5z-v5j" id="y6a-bz-kKE"/>
                        <outlet property="passwordTextField" destination="Q57-o2-wco" id="Rjw-Mm-LpX"/>
                        <outlet property="usernameTextField" destination="xQb-5d-g4Y" id="kL5-dF-n8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDR-Q8-frz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.5333333333333" y="340.80000000000001"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cJB-Pz-qEV" kind="relationship" relationship="viewControllers" id="00f-FW-DbZ"/>
                        <segue destination="Dre-Ke-lIw" kind="relationship" relationship="viewControllers" id="FIT-qx-ynb"/>
                        <segue destination="cQe-Ky-yli" kind="relationship" relationship="viewControllers" id="jTQ-XX-ySG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500.26666666666665" y="94.666666666666671"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="study1.jpg" width="500" height="332"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
